{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "now-build": "npm run build",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "gatsby": "^2.0.89",
    "gatsby-image": "^2.0.25",
    "gatsby-plugin-catch-links": "^2.0.9",
    "gatsby-plugin-sharp": "^2.0.17",
    "gatsby-plugin-typography": "^2.2.4",
    "gatsby-remark-better-embed-video": "^2.4.0",
    "gatsby-remark-embed-video": "^1.7.0",
    "gatsby-remark-responsive-iframe": "^2.0.8",
    "gatsby-source-contentful": "^2.0.22",
    "gatsby-source-filesystem": "^2.0.12",
    "gatsby-transformer-remark": "^2.2.0",
    "gatsby-transformer-sharp": "^2.1.9",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-player": "^1.8.0",
    "react-responsive-embed": "^2.1.0",
    "react-slick": "^0.23.2",
    "react-typography": "^0.16.18",
    "react-video": "^1.5.3",
    "react-vimeo": "^2.0.0",
    "redux": "^4.0.1",
    "slick-carousel": "^1.8.1",
    "typography": "^0.16.18",
    "typography-theme-st-annes": "^0.16.18",
    "video-react": "^0.13.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
